.home img {
  width: 100%;
}

.rc-cards {
  position: absolute;
  top: 410px;
  left: 90px;
  display: flex;
  gap: 1.4rem;
  flex-wrap: wrap;
}

.mobile-cards {
  display: none;
}

/* Responsive */
@media (max-width: 1150px) {
  .rc-cards {
    top: 300px;
    left: 20px;
  }
}

@media (max-width: 1300px) {
  .rc-cards {
    top: 330px;
    left: 20px;
  }
}

@media (max-width: 1450px) {
  .rc-cards {
    top: 350px;
    left: 20px;
  }
}

/* Mobile only Design */
@media (max-width: 550px) {
  .rc-cards {
    display: none;
  }

  .mobile-cards {
    padding: 10px;
    display: flex;
    gap: 0.5rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  .mobile-cards::-webkit-scrollbar {
    display: none;
  }

  .mobile-cards div {
    width: 200px;
    text-align: center;
  }

  .mobile-cards img {
    width: 40px;
    height: 40px;
    background-color: rgb(244, 209, 13);
    border-radius: 50%;
  }

  .card-tems {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(220, 220, 220, 0.917);
    border-radius: 4px;
  }

  .card-tems div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .card-tems p {
    font-size: 15px;
    white-space: nowrap;
    margin-bottom: 5px;
  }

  .second-box {
    min-width: 230px;
    background-color: antiquewhite;
    border-radius: 4px;
    padding: 8px;
  }

  .second-box h2 {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 3px;
  }

  .second-box img {
    width: 100%;
    height: 183px;
    border-radius: 4px;
  }

}